<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<body class="bg-dark">
    <!-- back & judul -->
    <div class="py-10 px-5">
        <div class="flex items-center justify-between">
          <a href="home1.html">
            <img src="back.png" alt="back" class="w-7 h-7" />
          </a>
          <h1 class="text-3xl font-bold text-teks">
            Satwa<span class="text-ijo">Nesia</span>
          </h1>
        </div>
      </div>
      <!-- end -->

      <!-- menu -->
       <div class="py-10 px-5 ">
        <div>
            <h2 class="text-teks text-3xl font-semibold">Pilih Pulau</h2>
        </div>

        <div>


            <div class="py-5 flex gap-x-3">
                <a href="sumatra.html">
                    <div class="bg-ijo rounded-lg ">
                    <img
                      class="items-center justify-center mx-2 pt-2 w-[160px] h-[160px] rounded-2xl"
                      src="sumatra.png"
                      alt=""
                    />
                    <h1 class=" font-semibold pt-3 pb-6 text-center text-teks text-xl">Sumatra</h1>
                  </div></a>

                <a href="kalimantan.html"><div class="bg-ijo rounded-lg ">
                    <img
                      class="items-center justify-center mx-2 pt-2 w-[160px] h-[160px] rounded-2xl"
                      src="kalimantan.png"
                      alt=""
                    />
                    <h1 class=" font-semibold pt-3 pb-6 text-center text-teks text-xl">Kalimantan</h1>
                  </div></a>
            </div>


            <div class="py-5 flex gap-x-3">
                <a href="jawa.html"><div class="bg-ijo rounded-lg ">
                    <img
                      class="items-center justify-center mx-2 pt-2 w-[160px] h-[160px] rounded-2xl"
                      src="jawa.png"
                      alt=""
                    />
                    <h1 class=" font-semibold pt-3 pb-6 text-center text-teks text-xl">Jawa</h1>
                  </div></a>

                <a href="sulawesi.html"><div class="bg-ijo rounded-lg ">
                    <img
                      class="items-center justify-center mx-2 pt-2 w-[160px] h-[160px] rounded-2xl"
                      src="sulawesi.png"
                      alt=""
                    />
                    <h1 class=" font-semibold pt-3 pb-6 text-center text-teks text-xl">Sulawesi</h1>
                  </div></a>
            </div>


            <div class="py-5 flex gap-x-3">
                <a href="ntbntt.html"><div class="bg-ijo rounded-lg ">
                    <img
                      class="items-center justify-center mx-2 pt-2 w-[160px] h-[160px] rounded-2xl"
                      src="ntbntt.png"
                      alt=""
                    />
                    <h1 class=" font-semibold pt-3 pb-6 text-center text-teks text-xl">NTB & NTT</h1>
                  </div></a>


                <a href="papua.html"><div class="bg-ijo rounded-lg ">
                    <img
                      class="items-center justify-center mx-2 pt-2 w-[160px] h-[160px] rounded-2xl"
                      src="papua.png"
                      alt=""
                    />
                    <h1 class=" font-semibold pt-3 pb-6 text-center text-teks text-xl">Papua</h1>
                  </div></a>
            </div>
        </div>

       </div>
       <!-- end menu -->
      
</body>
</html>